<!DOCTYPE html>
<html>
<head>
	<title>TNP</title>
	 <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
<style>
	 {box-sizing: border-box;}

body { 
	font-family: 'Raleway', sans-serif;
  margin: 0;
 
}

.header {
  overflow: hidden;
  background-color: #34495e;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
	padding-left:10%;
	color:white;
  font-size: 25px;
  font-weight: bold;
}



.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
	color:white;
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  .header-right {
    float: none;
  }
}
body{
	background-color:#eceeee;
}
.large h2{
font-family: 'Raleway', sans-serif;
font-weight:bold 10%;
	background-color:#eceeee;
	padding-bottom:5%;
	font-size:40px;
}
.panel-group{
	width:105%;
	background-color:;
}
.panel-heading a{
	text-decoration: none;
}
 .btn-primary{
 	float:left;
 	margin-left:47%;
 	padding-left:2%;
 	padding-right:2%;
 }

 .checkbox1{
 	margin-left:5%;
 }
    .button {
    background-color: #337ab7; 
    border: none;
    color: white;
    padding: 25px 45px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 30x;
    margin: 4px 2px;
    cursor: pointer;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
}


.button2:hover {
    box-shadow: 0 25px 30px 0 rgba(0,0,0,0.24),0 30px 65px 0 rgba(0,0,0,0.19);
    font-size: 70px;
}
</style>
</head>
<body>
<div class="header">
  <a href="#default" class="logo">Training and Placement Cell</a>
  <div class="header-right">
    <a href="loghod.html" style=color:white> <span class="glyphicon glyphicon-log-out"></span> Logout</a>
  </div>
</div>
    <div>
                <h1 style="margin-left: 43%;">ADMIN PORTAL</h1>
        </div>
<div class="container" >        
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <center>
<a href="hodtable.php"> <button class="button button2">HOD</button></a>
    
<a href="tpoapprove.html"> <button class="button button2">STUDENT</button></a>
    
<a href="voltable.php"><button class="button button2">TNP VOLUNTEER</button></a>
    
<a href="comptable.php"><button class="button button2">COMPANY</button></a>
        </center>
</div>
        
</body>
</html>