<!DOCTYPE html>
<html>
<head> 
	<title>TNP</title>
	 <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
<style>
	 {box-sizing: border-box;}

body { 
	font-family: 'Raleway', sans-serif;
  margin: 0;
 
}

.header {
  overflow: hidden;
  background-color: #34495e;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
	padding-left:10%;
	color:white;
  font-size: 25px;
  font-weight: bold;
}



.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
	color:white;
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  .header-right {
    float: none;
  }
}
body{
	background-color:#eceeee;
}
.large h2{
font-family: 'Raleway', sans-serif;
font-weight:bold 10%;
	background-color:#eceeee;
	padding-bottom:5%;
	font-size:40px;
}
.panel-group{
	width:105%;
	background-color:;
}
.panel-heading a{
	text-decoration: none;
}
 .btn-primary{
 	float:left;
 	margin-left:47%;
 	padding-left:2%;
 	padding-right:2%;
 }

 .checkbox1{
 	margin-left:5%;
 }
 .button {
    background-color: #34495e; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    margin-left:89%;
}


table {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

table td, table th {
  border: 1px solid #ddd;
  padding: 8px;
}

table tr:nth-child(even){background-color: #f2f2f2;}

table tr:hover {background-color: #ddd;}

table th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #34495e;
  color: white;
}

</style>




<script>
  showUser=function(str1) {
    if (str1 == "") {
      document.getElementById("txtHint").innerHTML = "";
      return;
    } else { 
      if (window.XMLHttpRequest) {
            // code for IE7+, Firefox, Chrome, Opera, Safari
            xmlhttp = new XMLHttpRequest();
          } else {
            // code for IE6, IE5
            xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
          }
          xmlhttp.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {
              document.getElementById("txtHint").innerHTML = this.responseText;
            }
          };
          xmlhttp.open("GET","data.php?de="+str1,true);
          xmlhttp.send();
        }
      }

show=function(str1) {
    if (str1 == "") {
      document.getElementById("txtHint").innerHTML = "";
      return;
    } else { 
      if (window.XMLHttpRequest) {
            // code for IE7+, Firefox, Chrome, Opera, Safari
            xmlhttp = new XMLHttpRequest();
          } else {
            // code for IE6, IE5
            xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
          }
          xmlhttp.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {
              document.getElementById("txtHint").innerHTML = this.responseText;
            }
          };
          xmlhttp.open("GET","data.php?admno="+str1,true);
          xmlhttp.send();
        }
      }

    </script>









</head>
<body>
<div class="header">
  <a href="#default" class="logo">Training and Placement Cell</a>
  <div class="header-right">
    <a href="admin.html" style=color:white>Home</a>
    <a href="logadm.html" style=color:white> <span class="glyphicon glyphicon-log-out"></span> Logout</a>
  </div>
</div>
<div class="container">
	 <div class="form-group" style=padding-top:3%>
      <label class="control-label col-sm-2" for="email" style=margin-right:-70px>Admission No :</label>
      <div class="col-sm-3">
        <input type="text" class="form-control" id="admno" placeholder="Enter Admission No" name="admno" oninput="show(this.value)">
      </div>
    </div>
	 <div class="form-group" style=margin-top:-15px;margin-left:75%>
     
      <div class="col-sm-10">
         <form>
    <div class="form-group form-inline">
      <select class="form-control" id="sel1" name="sel1" onchange="showUser(this.value)">
        <option value="Mechanical">Mechanical</option>
        <option value="Computer Science">Computer Science</option>
        <option value="Civil">Civil</option>
        <option value="Electrical and Electronics">Electrical and Electronics</option>
        <option value="Electronics and Communication">Electronics and Communication</option>
      </select>
    </div>
  </form>
      </div>
    </div>
	<center><h2>Approval List</h2></center>
<div class="panel panel-default" style=margin-top:2%>
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#collapse1">To be approved</a>
        </h4>
      </div>
      <div id="collapse1" class="panel-collapse collapse">
        <div class="panel-body">
 
<!--
 <div class="container">
 	<div class="col-sm-10">
  
 



  <table class="table table-hover">
    <thead>
      <tr>
        <th>Admission No</th>
        <th>Name</th>
        <th></th>
      </tr>
    </thead>



  </table>
</div></div>
-->


<div id="txtHint" style="width: 100%;margin: 3% auto;border: 3px solid #00a3cc;font-size: 20px;">
    <table>
      <tr>
        <th>Admission No</th>
        <th>Name</th> 

      </tr>

    </table>
  </div>

</div>
      </div>
    </div>


</div>
</body>
</html>