<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<title>TNP Cell</title>
		<meta name="description" content="A sidebar menu as seen on the Google Nexus 7 website" />
		<meta name="keywords" content="google nexus 7 menu, css transitions, sidebar, side menu, slide out menu" />
		
		<meta name="author" content="Codrops" />
		<link rel="shortcut icon" href="../favicon.ico">
		<link rel="stylesheet" type="text/css" href="css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="css/demo.css" />
		<link rel="stylesheet" type="text/css" href="css/component.css" />
		<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
		<script src="js/modernizr.custom.js"></script>

		<style>
		body {

	background: #34495e;
}
		.container{
			height:100%;
	
}
		.mystyle:{
			 width:available;
          height: 85%;
          background-image: url(phot1.jpg);
          background-repeat:no-repeat;
          background-size:cover;
		}
		.container1{
			font-family: 'Raleway', sans-serif;
			color:white;
			background: #34495e;
 width:100%;
 margin:auto;
 overflow:hidden;
 height: 10%;
 padding-top:18%;
}

.foter{
	background: #34495e;
	font-family: 'Raleway', sans-serif;
	color:white;
	padding-top:90px;
	font-size:20px;
}
header:{
	height:150%;
}
	</style>
	</head>
	<body>
		<div class="container">
			<ul id="gn-menu" class="gn-menu-main">
				<li class="gn-trigger">
					<a class="gn-icon gn-icon-menu"><span>Placement Reccord</span></a>
					<nav class="gn-menu-wrapper">
						<div class="gn-scroller">
							<ul class="gn-menu">
								<li>
									<a class="gn-icon gn-icon-archive" href="person.html">Register as Student</a>
									
								</li>
								<li>
									<a class="gn-icon gn-icon-archive" href="volent_signup.html">Register as Volunteer</a>
									
								</li>
								<li>
									<a href="2015.html" class="gn-icon gn-icon-download">placement-2015</a>
									
								</li>
								<li>
									<a href="2016.html" class="gn-icon gn-icon-download">placement-2016</a>
									
								</li>
								<li>
									<a href="2017.html" class="gn-icon gn-icon-download">placement-2017</a>
									
								</li>
								<li>
									<a href="2018.html" class="gn-icon gn-icon-download">placement-2018</a>
									
								</li>
								
							</ul>
						</div><!-- /gn-scroller -->
					</nav>
				</li>
				
				<li> <span class="glyphicon glyphicon-log-in" padding-right:20px></span><a class="Icons8-Windows-8-User-Interface-Login" href="login.html"><span>Sign In</span></a></li>

			</ul>
		   <HEADER><h1>Training and Placement Cell</h1></HEADER>
			</div>
			<div class="foter">
				<center>
					<p>Mar Athanasius College Of Engineering</p><br>Kothamangalam</center>
				</center>
			</div>
			
			
		<!-- /container -->
		<script src="js/classie.js"></script>
		<script src="js/gnmenu.js"></script>
		<script>
			new gnMenu( document.getElementById( 'gn-menu' ) );
		</script>
	</body>
</html>