<!DOCTYPE html>
<html>
<head>
	<title>TNP</title>
	 <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
<style>
	 {box-sizing: border-box;}

body { 
	font-family: 'Raleway', sans-serif;
  margin: 0;
 
}

.header {
  overflow: hidden;
  background-color: #34495e;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
	padding-left:10%;
	color:white;
  font-size: 25px;
  font-weight: bold;
}



.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
	color:white;
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  .header-right {
    float: none;
  }
}
body{
	background-color:#eceeee;
}
.large h2{
font-family: 'Raleway', sans-serif;
font-weight:bold 10%;
	background-color:#eceeee;
	padding-bottom:5%;
	font-size:40px;
}
.panel-group{
	width:105%;
	background-color:;
}
.panel-heading a{
	text-decoration: none;
}
 .btn-primary{
 	float:left;
 	margin-left:47%;
 	padding-left:2%;
 	padding-right:2%;
 }

 .checkbox1{
 	margin-left:5%;
 }
 
</style>
</head>
<body>
<div class="header">
  <a href="#default" class="logo">Training and Placement Cell</a>
  <div class="header-right">
    <a href="#contact" style=color:white>Events</a>
    <a href="#about" style=color:white> <span class="glyphicon glyphicon-log-out"></span> Logout</a>
  </div>
</div>
<div class="container">
	  <div class="form-group" style=padding-top:5%;margin-left:75%>
     
      <div class="col-sm-10">
         <form>
    <div class="form-group form-inline">
      <select class="form-control" id="sel1">
        <option>Mechanical</option>
        <option>Computer Science</option>
        <option>Civil</option>
        <option>Electrical and Electronics</option>
        <option>Electronics and Communication</option>
      </select>
    </div>
  </form>
      </div>
    </div>
	<center><h2>Approval List</h2></center>
<div class="panel panel-default" style=margin-top:2%>

      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#collapse1">To be approved</a>
        </h4>
      </div>
      <div id="collapse1" class="panel-collapse collapse">
        <div class="panel-body">
 <div class="container">
 	<div class="col-sm-10">
  <table class="table table-hover">
    <thead>
      <tr>
        <th>Admission No</th>
        <th>Name</th>
        <th></th>
      </tr>
    </thead>



  </table>
</div></div></div>
      </div>
    </div>


<div class="panel panel-default" >
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#collapse2">Volunteer approved</a>
        </h4>
      </div>
      <div id="collapse2" class="panel-collapse collapse">
        <div class="panel-body">
 <div class="container">
 	<div class="col-sm-10">
  <table class="table table-hover">
    <thead>
      <tr>
        <th>Admission No</th>
        <th>Name</th>
        <th></th>
      </tr>
    </thead>



  </table>
</div></div></div>
      </div>
    </div>




</div>
</body>
</html>